<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="prog2.php" method="get">
        <label for="id_valor1">Primeiro valor:</label>
        <input type="text" name="valor1" id="id_valor1">
        <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>
